# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:sweety500@localhost:3306/guhuza_quiz2"
NEXT_PUBLIC_API_BASE_URL=https://api-ghz-v2.azurewebsites.net/api/v2
RESEND_API_KEY = 're_bEGhYQv1_He13EMBS2VnMHt4kfQmNKyb1'
AUTH_SECRET=mysecretasdfasdasdf
GUHUZA_API=https://api-ghz-demo-v2.azurewebsites.net/api/v2
NEXT_PUBLIC_GUHUZA_URL=https://www-guhuza-demo.azurewebsites.net
REDIRECT_PATH=/quiz
NEXT_PUBLIC_GA_ID=G-98JBT98TBT
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=princedozinho@gmail.com
SMTP_PASS=zdudyouilfposzrc# The env should be set in the .env file.
AUTH_SECRET=mysecretasdfasdasdf
GUHUZA_API=https://api-ghz-demo-v2.azurewebsites.net/api/v2
NEXT_PUBLIC_GUHUZA_URL=https://www-guhuza-demo.azurewebsites.net
REDIRECT_PATH=/quiz

NEXT_PUBLIC_GA_ID=G-98JBT98TBT